.main-container {
    width: 80%;
    margin: 1em auto;
}

.cards-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    margin: auto;
}

@media (max-width:1400px) {
    .main-container {
        width: 90%;
    }

    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:700px) {
    .main-container {
        width: 95%;
    }

    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    }
}